ProjectLex.InventoryManagement.Desktop/MainWindow.xaml

<Window x:Class="ProjectLex.InventoryManagement.Desktop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop"
        xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
        mc:Ignorable="d"
        d:Width="1920"
        d:Height="1080"
        Title="MainWindow"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Background="{DynamicResource MaterialDesignBackground}"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="Sogoe UI">
                <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

                    <materialDesign:DialogHost.DialogContent>
                        <materialDesign:Card UniformCornerRadius="10">
                            <ContentControl Content="{ Binding CurrentDialogViewModel }"/>
                        </materialDesign:Card>
                    </materialDesign:DialogHost.DialogContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="200">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <controls:NavigationBar/>

            </Grid>
            <Grid Grid.Column="1">

                    <ContentControl Content="{Binding CurrentViewModel}" Background="Gray"/>
                
            </Grid>
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10">
            <StackPanel >
                <TextBlock Text="" HorizontalAlignment="Center"/>
                <TextBlock Text="" HorizontalAlignment="Center"/>
            </StackPanel>
        </Label>
    </Grid></materialDesign:DialogHost>
</Window>
