ProjectLex.InventoryManagement.Desktop/Views/CarrierViews/CarrierListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CarrierListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             mc:Ignorable="d">

    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>

    
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Carriers"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    FontWeight="Bold"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateCarrierCommand }">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.CarriersAdd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>

            </Grid>


            <Grid 
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding Carriers}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CarrierName}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Address"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CarrierAddress}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Phone"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CarrierPhone}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Email"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CarrierEmail}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Status"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CarrierStatus}"
                            Width="auto"/>

                        <DataGridTemplateColumn 
                            Header="Actions"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Width="auto">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Grid.Column="0"
                                            BorderBrush="Orange"
                                            Margin="0 0 5 0"
                                            Command="{
                                                Binding DataContext.EditCarrierCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CarrierListView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.CarriersEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            BorderBrush="Red"
                                            Command="{
                                                Binding DataContext.RemoveCarrierCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CarrierListView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.CarriersDelete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <controls:FilterControl Filter="{Binding CarrierListViewHelper.Filter}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <controls:PaginationControl
                            CurrentPage="{Binding CarrierListViewHelper.CurrentPage}"
                            NumberOfPages="{Binding CarrierListViewHelper.NumberOfPages}"
                            RecordsPerPage="{Binding CarrierListViewHelper.RecordsPerPage}"
                            SelectedRecordsPerPage="{Binding CarrierListViewHelper.SelectedRecordsPerPage}"
                            FirstPageCommand="{Binding CarrierListViewHelper.FirstPageCommand}"
                            PreviousPageCommand="{Binding CarrierListViewHelper.PreviousPageCommand}"
                            NextPageCommand="{Binding CarrierListViewHelper.NextPageCommand}"
                            LastPageCommand="{Binding CarrierListViewHelper.LastPageCommand}"
                            />
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>
